#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-size: large;



}


:root {
  --background-light: #ffffff;
  /* Light mode background */
  --text-light: #000000;
  /* Light mode text */
  --background-dark: #4c4b50;
  --text-dark: #fbfbfb;
  --button-color: #333;
  /* Dark text for light background */
  --button-bg-color: #fff;
  /* Light background */
  --button-hover-color: #666;
  /* Hover state color */
  --pagination-dot-color: #aaa;
  /* Inactive dot color */
  --pagination-dot-active-color: #333;
  /* Active dot color */
  background-color: var(--background);
}


.hello {
  text-align: center;
}

body {
  align-self: center;
  margin: 0px;
}

.typing-animation {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;


  font-size: 50px;
  height: auto;
  animation: typing 2s steps(12, end) forwards,
    colorChange 1s steps(12, end) forwards,
    blinkCursor 1s step-end infinite;

}

@keyframes typing {
  from {
    width: 0ch;
  }

  to {
    width: 8ch;
  }

  /* Adjust according to the length of your text */
}


@keyframes blinkCursor {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {

  padding: 1rem;
  text-align: center;
}

.portfolio {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .portfolio-item {
    max-height: 30vh;
    /* Adjust height for smaller screens */

  }
}

@media (max-width: 480px) {
  .portfolio-item {
    max-height: 25vh;
    /* Further adjust for very small screens */
  }
}



.portfolio-item h3 {
  margin-top: 0.5rem;
  color: var(--text);
  
}

.portfolio-item p {
  color: var(--text);
}

.portfolio-item a {
  display: inline-block;
  margin-top: 1rem;
  background-color: #556679;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  text-decoration: none;
}

.portfolio-item a:hover {
  background-color: #000000;

}


.sub-title {
  animation: fadeSlide 3s ease-in infinite;
  margin-top: 0.1rem;
  margin-bottom: 50px;
}

@keyframes fadeSlide {

  0%,
  100% {
    opacity: 0;
    transform: translateY(30px);
  }

  10%,
  90% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-me p {
  opacity: 0;
  /* Start with paragraphs hidden */
  animation: fadeIn .8s ease-out forwards;
  /* Forwards will keep the paragraph at final state (visible) after animation ends */
}






/* darkmode */

body.light-mode {
  background-color: var(--background-light);
  color: var(--text-light);
}



body.dark-mode {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

.dark-mode-toggle {
  height: 55px;
  width: 55px;
  margin-left: 90%;
  border-radius: 15px;
  margin-top: -500px;
  

}

.dark-mode-toggle svg {
  fill: var(--text-light);

}


.portfolio-item img {
  max-width: 100%;
  max-height: 15vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  
}



.portfolio-item p {
  margin: 5px;
  margin-top: 15px;

}
.portfolio-item h3 {
  margin: 10px;

}

.portfolio-image {

  object-fit: fill;
  object-position: 50% 50%;
  width: 100x;
  height: 50%;
  transition: 0.5s;
  z-index: -1;
}

.portfolio-item {
  border: 1px solid #ddd;

  border-radius: 10px;
  text-align: center;
  height: 40vh;
  width: 100%;
  transition: transform 0.3s ease;

}

.portfolio-item:hover {
  transform: scale(1.05);
  /* Slightly increase the size */
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  /* Optional: add a shadow for better effect */
  transition-duration: 500ms;
}

.portfolio-item-link {
  text-decoration: none;
  /* Remove underline from links */
  color: inherit;
  /* Ensure the text color is inherited and not default blue */
  display: block;
  /* Make the anchor block-level for proper layout */
}




@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0px);
  }

  40% {
    transform: translateY(-20px);
  }

  30% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-10px);
  }

  10% {
    transform: translateY(0px);
  }
}

@keyframes bounce2 {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0px);
  }

  40% {
    transform: translateY(-20px);
  }

  30% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-10px);
  }

  10% {
    transform: translateY(0px);
  }
}


.social-links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-left: 4px;
}

.social-links a {
  display: inline-block;
  text-decoration: none;
  /* Start with a faster bounce and slow down */


}

.githublo {
  animation-delay: 0s;
  animation: bounce 1.5s ease-out;


}

.linkdinlo {
  animation-delay: 10s;
  animation: bounce2 2s ease-out;

}

.social-links img {
  width: 40px;
  height: auto;
  transition: transform 1.5s ease;

}

.social-links img:hover {
  transform: scale(1.5);

}




.social-links a.linkedin {
  display: inline-block;
  text-decoration: none;
  animation: bounce2 1s ease-in-out infinite;
  /* Slower bounce for LinkedIn */
  animation-delay: 0.5s;
  /* Delay for LinkedIn to make them alternate */
}

.col1 {
  text-align: center;
}

.col2 {

  text-align: center;
}

/* pagation */

.pagination {
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  
}

.pagination button {
  background: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;

  color: var(--button-hover-color);
}

.pagination button.dot {
  font-size: 34px;
  /* Adjust the size of the dots as needed */
  line-height: 1;
  /* Adjust line height to center the dots vertically */
  color: #aaa;
  /* Inactive dot color */
  color: var(--pagination-dot-color);
}

.pagination button:hover:not(:disabled) {
  color: var(--button-hover-color);
}

.pagination button.dot.active {
  color: #333;
  /* Active dot color */
}

.pagination button:disabled {
  opacity: 0.5;
}

/* fade in for myProjects */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

/* Apply the animation delay based on a data attribute */
.fade-in[data-index="0"] { animation-delay: 0s; }
.fade-in[data-index="1"] { animation-delay: 0.15s; }
.fade-in[data-index="2"] { animation-delay: 0.16s; }
.fade-in[data-index="3"] { animation-delay: 0.17s; }
.fade-in[data-index="4"] { animation-delay: 0.18s; }
.fade-in[data-index="5"] { animation-delay: 0.19s; }
.fade-in[data-index="6"] { animation-delay: 0.20s; }
.fade-in[data-index="7"] { animation-delay: 0.11s; }
/* Continue for as many items as you have, or use JavaScript to set the delay dynamically */




.skill-image {
  width: 100%; /* Adjust as needed */
  height: auto; /* Ensure the image scales with the width */
  margin-bottom: 10px; /* Space between image and text */
  text-align: center;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  text-align: center; /* Center the content */
}

/* Ensure the skills stack on smaller screens */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }

  .skills-grid {
    grid-template-columns: 1fr; /* Stack the items on smaller screens */
  }
}

.backend-skills{
  text-align: center;
  animation: fadeIn 1.5s ease forwards; /* Animation to fade in */

}

.pagination button {
  margin-top: 10px;
  font-size: 24px; /* Adjust this value as needed */
  /* Other styling as needed */
}
.frontend-skills{
  text-align: center;
  animation: fadeIn 1.5s ease forwards; /* Animation to fade in */

}


/* animations  */
/* Keyframes for the fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Start slightly lower */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Ensure the skills stack on smaller screens */
@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }
  .skills-grid {
    grid-template-columns: 1fr; /* Stack the items on smaller screens */
  }
}




.skills-container {
  display: flex;
  justify-content: flex-start;
  gap: 30%; /* Adjust the gap as needed */
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 2 column grid */
  gap: 30px; /* Space between grid items */
}

.skill-item {
  text-align: center; /* Center the content */
  opacity: 0; /* Start with the item invisible */
  animation: fadeIn 1.5s ease forwards; /* Animation to fade in */
  /* Animation will be delayed based on the index of the skill */
}

.skill-image {
  width: 100%; /* Adjust as needed */
  height: auto; /* Ensure the image scales with the width */
  margin-bottom: 10px; /* Space between image and text */
}


.skill-image {
  margin-top: 30px;
  width: 80px; /* Define a fixed width */
  height: 80px; /* Define a fixed height */
  object-fit: fill; /* This will cover the area without stretching the image */
  border-radius: 15px; /* This will create rounded borders */
  align-content: center;
  transition: transform 2s; /* Smooth transition for the transform property */
  display: block; /* To ensure images are block-level for transform */
  perspective: 1000px; /* Adds perspective to the rotation */
  transform-style: preserve-3d; /* Allows children to position in 3D space */
  
}
.skill-image:hover {
  animation: spin-3d 3s infinite linear; /* Apply the spin-3d animation when hovering */
}

@keyframes spin-3d {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.skills-container {
  display: flex;
  gap: 30px; /* Adjust the gap as needed */
  padding-left: 10px;
  padding-right: 10px;
}

.frontend-skills,
.backend-skills {
  flex: 1; /* This will make sure both sections take up equal space */
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the content vertically */
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates a 2 column grid */
  gap: 0px; /* Space between grid items */
  width: 100%; /* Ensures the grid takes up the full width of its parent */
  
}

div.skill-image{
  align-items: center;

}

.skill-item {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
  
}
.frontend-skills,
.backend-skills {
  border: 1px solid rgb(175, 172, 172); /* Adds a thin red border */
  border-radius: 15px;
}

.subtitles{
  margin-top: 70px ;
  margin-bottom: 80px;
  text-align: center;
  animation: fadeIn 1.5s ease forwards; /* Animation to fade in */
  }

.portfolio-item {
  transition: box-shadow 3s ease; 
}


/* my education and certificates  */
.education-container {
  display: flex;
  justify-content: space-between;
}

.education-section, .certificates-section {
  animation: fadeIn 1.5s ease forwards; /* Animation to fade in */
  flex: 1;
  margin: 0 20px; /* Add spacing between the sections */
}

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
}

.timeline-item {
  padding-left: 20px;
  margin-bottom: 10px;
  position: relative;
}

.timeline-item::before {
  content: '';
  background-color: #8c8c8c;
  width: 1px;
  height: 100%;
  left: 8px; /* Adjust this value to align with the center of your dots */
  position: absolute;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px; /* Adjust spacing from the line */
}

.timeline-period {
  border-radius: 12px;
  padding: 5px 10px;
  display: inline-block;
  position: relative;
  margin-bottom: 5px;
}

.timeline-period::after {
  content: '';
  background-color: #919191;
  width: 15px; /* Size of the dot */
  height: 15px; /* Size of the dot */
  border-radius: 60%;
  position: absolute;
  left: -38px; /* Adjust to position the dot correctly */
  top: -210%;
  transform: translateY(-50%);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}



.skill-image {
  text-align: center;
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

/* certificates */

.certificates-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.certificate-item {
  display: flex;
  align-items: center; /* Align image and text vertically */
  margin-bottom: 20px; /* Space between items */
  border-radius: 10px;
}

.certificate-image {
  width: 80px; /* Fixed width for images */
  height: 80px; /* Fixed height for images */
  object-fit: cover; /* Cover the area of the element without stretching */
  border-radius: 10px; /* Rounded corners for images */
  margin-right: 20px; /* Space between the image and the text */
}

.certificate-info {
  flex-grow: 1; /* Take up the remaining space */
  /* Add additional styling for the text container */
}

.certificates-list {
  animation: fadeIn 2s ease forwards; /* Animation to fade in */

  list-style: none;
  padding: 0;
  margin: 0;
}

.certificate-item {
  
  display: flex;
  align-items: center; /* Align image and text vertically */
  margin-bottom: 20px; /* Space between items */
}

.certificate-image {
  width: 80px; /* Fixed width for images */
  height: 80px; /* Fixed height for images */
  object-fit: cover; /* Cover the area of the element without stretching */
  border-radius: 10px; /* Rounded corners for images */
  margin-right: 20px; /* Space between the image and the text */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.certificate-item {
  opacity: 0; /* Start with the item invisible */
  animation: fadeInUp 0.5s ease forwards; /* Animation to fade in */
  /* No delay specified here, it will be set inline in the style attribute */
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline-item {
  opacity: 0; /* Start with the item invisible */
  animation: fadeInUp 0.5s ease forwards; /* Animation to fade in */
  /* No delay specified here, it will be set inline in the style attribute */
}


.footer form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 1rem; /* Space between columns */
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

/* Grouping Name and Email fields */
.form-group-container {
  display: flex;
  flex-direction: column;
}

/* Individual form controls styling */
.form-group input,
.form-group textarea {
  width: 100%;
  padding: .5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  height: 5vh;

}

.form-group textarea {
  height: 13.5vh; /* Adjust height as needed */
  resize: vertical;
  font-size: 18px;
}
.form-group button {
  font-size: medium;
  padding: 0.5rem 1rem;
  background-color: var(--button-color);
  color: var(--button-bg-color);
  border: none;
  border-radius: 10px;
  height: 4vh;
  width: 8vw;
margin-left: 95%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 50pxs;
}



.form-group button:hover {
  background-color: var(--button-hover-color);
}
body.light-mode .form-group input,
body.light-mode .form-group textarea {
  background-color: var(--input-bg-light);
  color: var(--input-text-light);
}

body.light-mode .form-group button {
  background-color: var(--button-color);
  color: var(--button-bg-color);
}

/* Dark mode styles */
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
  background-color: var(--input-bg-dark);
  color: var(--input-text-dark);
  border-color: var(--text-dark); /* Adjust if you have a specific border color for dark mode */
}

body.dark-mode .form-group button {
  background-color: var(--text-dark);
  color: var(--background-dark);
}

body.dark-mode .form-group button:hover {
  background-color: var(--button-hover-color);
}
body.light-mode .form-group label {
  color: var(--text-light); /* Text color for light mode */
}

/* Dark mode styles for labels */
body.dark-mode .form-group label {
  color: var(--text-dark); /* Text color for dark mode */
}

/* heading  */
/* Light Mode */
body.light-mode .typing-animation {
  color: var(--background);
}

/* Dark Mode */
body.dark-mode .typing-animation {
  color: var(--background);
}



@keyframes fadeInFromSide {
  from {
    opacity: 0;
    transform: translateX(-100px); /* Adjust for desired side and distance */
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-side {
  opacity: 0;
  transform: translateX(-30px); /* Initial state */
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.fade-in-side.visible {
  animation: fadeInFromSide 1.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0; /* Start hidden */
}

.resume-download-container {
  text-align: center;
  margin-top: 20px; /* Adjust the margin as needed */
  border-color: #8c8c8c

}

.resume-download-button {
  display: inline-block;
  background-color: var(--background); /* Button color */
  color: var(--input-text-dark);
  padding: 10px 20px; /* Adjust padding as needed */
  border-radius: 5px; /* Rounded corners for the button */
  text-decoration: none; /* Remove underline from link */
  font-size: 16px; /* Adjust font size as needed */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  margin-bottom: 40px;
  border: 2px solid #333333; /* Add a border */

}




.resume-download-button:hover {
  background-color: #5e5e5e; /* Color when hovering over the button */
}


:root {
  --transition-time: 0.3s; /* Define a variable for transition time */
}

body {
  transition: background-color var(--transition-time), color var(--transition-time);
  /* Add other properties as needed */
}

/* Add transitions to other elements that should change with theme */
.typing-animation, .sub-title, .footer, .portfolio-item, .social-links img {
  transition: color var(--transition-time), background-color var(--transition-time), box-shadow var(--transition-time);
  /* Add other properties as needed */
}

/* Ensure your SVGs inside buttons also transition */
.dark-mode-toggle svg {
  transition: fill var(--transition-time);
}

@keyframes blinkCursor {
  from, to { border-color: transparent; }
  50% { border-color: var(--background); }
}

.typing-animation {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  margin-left: -20px;
  /* Removed the width restriction to allow natural text flow */
  border-right: 2px solid black; /* This will represent the cursor */
  animation: typing 2s steps(14, end) forwards, /* Typing effect */
             blinkCursor 1s step-end infinite; /* Blinking cursor effect */
}
.header-container {
  display: flex;
  justify-content: space-between; /* Align children to each end */
  align-items: center; /* Center children vertically */
  padding: 1rem;
}



.dark-mode-toggle {
  animation: fadeIn 3s ease-out forwards;
  /* Existing styles */
  margin-top: -5px; /* Adjusted to remove negative margin */
  margin-left: 0; /* Adjusted to remove margin */
}

/* Ensure the SVG fills the button appropriately */
.dark-mode-toggle svg {
  height: 100%;
  width: auto;
  margin-left: -6px;
}


/* Responsive Design */
@media (max-width: 768px) {
  .portfolio-item {
    /* Adjust the font size and padding for smaller screens */
    font-size: smaller; /* Adjust as needed */
    padding: 1rem; /* Adjust as needed */
  }

  .portfolio-item h3 {
    /* Adjust the heading size for smaller screens */
    font-size: medium; /* Adjust as needed */
  }

  .portfolio-item p {
    /* Adjust the paragraph size for smaller screens */
    font-size: small; /* Adjust as needed */
    overflow-wrap: break-word; /* Ensures long words will wrap and not overflow */
  }
}

/* Further adjustments for even smaller screens */
@media (max-width: 480px) {
  .portfolio-item {
    font-size: smaller; /* Adjust as needed */
    padding: 0.5rem; /* Adjust as needed */
  }

  .portfolio-item h3 {
    font-size: smaller; /* Adjust as needed */
  }

  .portfolio-item p {
    font-size: smaller; /* Adjust as needed */
  }
}

